{
  "name": "ttv-viewer",
  "version": "0.0.13",
  "description": "ttv-viewer - a simple electron app to enjoy twitch ad-free with bttv & ffz integration",
  "main": "main.js",
  "scripts": {
    "start": "electron . true",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -mwl",
    "distw": "electron-builder -w",
    "distl": "electron-builder -l",
    "distm": "electron-builder -m",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.azim.ttv-viewer",
    "icon": "./t.png",
    "extraResources": [
      "./extensions/**"
    ],
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "nsis"
    }
  },
  "repository": "https://github.com/revzim/ttv-viewer",
  "keywords": [],
  "author": "revzim",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "log4js": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^11.0.1",
    "electron-builder": "^22.4.1"
  }
}
